* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: Poppins, sans-serif;
}

/* HEADER SECTION */
.header {
  height: 70px;
  margin-bottom: 26px;
  box-shadow: 0 5px 5px rgb(226, 225, 225);
}

.header--logo {
  padding: 22px 0 30px 22px;
}

/* HERO SECTION */
.hero {
  display: flex;
  justify-content: space-between;

  height: 232px;
  width: 395.91px;
  margin: auto;
}

.hero--columnn {
  display: inline-flex;
  flex-direction: column;
  row-gap: 5px;
}

.hero--columnn-1 {
  justify-content: center;
  padding-bottom: 3em;
}

.hero--columnn-3, .hero--columnn-5 {
  justify-content: flex-end;
}

.hero--columnn-2 {
  padding-top: 10px;
}

.hero--columnn-5 {
  padding-bottom: 10px;
}

.tagline {
  margin: 36px;
  color: #000;
}

.tagline--title {
  font-size: 36px;
  font-weight: 600;
  line-height: 110%;
}

.tagline--text {
  color: #222;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 110%;

  margin-top: 16px;
}

/* CARDS CAROUSEL*/
.experiences
{
  display: flex;
  flex-wrap: nowrap;
  grid-area: 20px;
  overflow: auto;
  background-color: rgb(226, 225, 225);

  margin: 0 36px;
}

.card {
  flex-shrink: 0;

  width: 176px;
  font-size: 12px;
  position: relative;
  margin: 1em 2em;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;

  border-radius: 2px;;
  padding: 2px 4px;
  background-color: white;

  font-weight: bolder;
}

.card--image {
  width: 100%;
  height: 250px;
  border-radius: 10px;

  margin-bottom: 1em;
}

.rating--star {
  aspect-ratio: 1;
  width: 15px;
}

.rating--light {
  color: #918E9B;
  font-weight: 300;
  line-height: 110%;
}

.amount {
  color: #222;
  font-weight: 600;
  line-height: 110%;
}